@import 'compare/jet-compare';
@import 'compare/jet-compare-button';
@import 'compare/jet-compare-count-button';
@import 'compare/jet-compare-messages';

@import 'wishlist/jet-wishlist';
@import 'wishlist/jet-wishlist-button';
@import 'wishlist/jet-wishlist-count-button';

.jet-cw {
	.jet-cw-remove-button {
		background: transparent;
		color: #a1a2a4;
		padding: 0;
		text-transform: none;
		border: none;
		
		&:hover {
			color: #3b3d42;
		}
	}

	&.jet-compare {
		.jet-cw-remove-button {
			display: inline-flex;
			align-items: center;
		}
	}

	.jet-cw-thumbnail {
		display: inline-block;
		font-size: 0;
	}
	.jet-cw-stock-status {
		p {
			margin: 0;
		}
	}
	.jet-cw-tags,
	.jet-cw-categories{
		ul{
			list-style: none;
			margin: 0;
			
			li{
				display: inline-block;
				margin: 0;
				padding: 0;
			}
		}
	}
}

.jet-cw-loading{
	opacity: .5;
}

.jet-cw-icon {
	display: inline-block;
	line-height: 1;
	
	svg {
		display: block;
		width: 1em;
		height: 1em;
		fill: currentColor;
	}
}