.elementor[data-elementor-type*="jet"] {
	.elementor-editor-active & {}

	&.elementor-edit-area-active {
		box-shadow: inset 0 0 0 1px #fcb92c;

		& + .jet-template-edit-container__back {
			opacity: 1;
			pointer-events: auto;
		}
	}
}

.jet-template-edit-container {
	position: relative;

	&__back {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 3px;
		position: absolute;
		top: 0;
		left: 0;
		height: 23px;
		padding: 0 10px;
		color: white;
		background-color: #fcb92c;
		cursor: pointer;
		opacity: 0;
		pointer-events: none;
		font-family: Roboto, Arial, Helvetica, Verdana, sans-serif;
		font-size: 11px;

		.dashicons {
			font-size: 11px;
			width: auto;
			height: auto;
		}
	}
}

.elementor-add-new-section {
	.add-jet-template {
		background: #398ffc !important;
		margin-right: 5px;

		svg {
			width: 12px;
		}
	}
}
