.jet-abaf-separate-field__label{
	&.jet-form__label,
	&.jet-form-builder__label {
		justify-content: flex-start;
	}
}

.jet-abaf-separate-fields {
	width: 100%;
	position: relative;
}

.jet-abaf-field {
	position: relative;
	width: 100%;
}

.jet-abaf-separate-field + .jet-abaf-separate-field {
	padding-top: 10px;

	@media ( min-width: 600px ) {
		padding-top: 0;
	}
}

@media ( min-width: 600px ) {
	.jet-abaf-separate-fields {
		display: flex;
		flex-wrap: wrap;
	}

	.jet-abaf-field {
		max-width: 100%;
		flex: 0 1 100%;
	}

	.jet-abaf-separate-field.jet-form-col-6:first-child {
		padding-right: 5px;

		+ .jet-abaf-separate-field{
			padding-left: 5px;
		}
	}
}

.jet-form,
.jet-form-builder,
.jet-booking-calendar__container,
.jet-abaf-details__booking-dates {
	.date-picker-wrapper {
		position: absolute;
		background-color: #fff;
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
		font-size: 12px;
		line-height: 20px;
		padding: 20px;

		&.inline-wrapper {
			position: relative;
			box-shadow: none;
			display: inline-block;
		}

		&.no-shortcuts {
			padding-bottom: 12px;
		}

		&.no-topbar {
			padding-top: 12px;
		}

		.footer {
			font-size: 11px;
			padding-top: 3px;
		}

		b {
			color: #666;
			font-weight: 700;
		}

		a {
			color: rgb(107, 180, 214);
			text-decoration: underline;
		}

		.select-wrapper {
			position: relative;
			overflow: hidden;
			display: inline-block;
			vertical-align: middle;

			select {
				position: absolute;
				margin: 0;
				padding: 0;
				left: 0;
				top: -1px;
				font-size: inherit;
				font-style: inherit;
				font-weight: inherit;
				text-transform: inherit;
				color: inherit;
				cursor: pointer;
				appearance: none;
				background: transparent;
				border: 0;
				outline: 0;
				opacity: 0.01;
			}

			&:hover {
				text-decoration: underline;
			}
		}

		.month-element {
			display: inline-block;
			vertical-align: middle;
		}

		.month-wrapper {
			cursor: default;
			position: relative;
			display: flex;
			flex-wrap: wrap;

			table {
				max-width: 200px;
				flex: 0 0 200px;
				border: none;
				margin: 0;
				min-height: 210px;

				thead{
					min-width: 60px;
				}

				tr {
					background: none;
				}

				th, td {
					vertical-align: middle;
					text-align: center;
					line-height: 14px;
					margin: 0;
					padding: 0;
					border: none;
					background: none;
					color: inherit;
				}

				.day {
					box-sizing: border-box;
					padding: 6px;
					min-width: 27px;
					line-height: 1;
					font-size: 12px;
					margin-bottom: 1px;
					color: #ccc;
					cursor: default;

					&.lastMonth,
					&.nextMonth {
						color: #999;
						cursor: default;
						display: none;
					}

					&.has-tooltip:not( .valid ) {
						cursor: help !important;

						.tooltip {
							white-space: nowrap;
						}
					}

					&.valid {
						color: #333;
						cursor: pointer;
					}

					&.checked {
						background-color: rgb(156, 219, 247);
					}

					&.first-date-selected,
					&.last-date-selected {
						background-color: #49e;
						color: white;
					}

					&.valid.has-tooltip:hover,
					&.hovering {
						background-color: #cdecfa;
					}

					&.real-today {
						background-color: rgb(255, 230, 132);

						&.checked,
						&.hovering {
							background-color: rgb(112, 204, 213);
						}
					}
				}

				.week-name {
					height: 20px;
					line-height: 20px;
					font-weight: 100;
					text-transform: uppercase;
				}

				.caption {
					height: 40px;

					.month-name {
						flex: 1 1 auto;
						height: 40px;
						text-transform: uppercase;
					}

					.next, .prev {
						padding: 0 5px;
						cursor: pointer;

						&:hover {
							background-color: #ccc;
							color: white;
						}
					}
				}
			}
		}

		.gap {
			position: relative;
			width: 4px;
			top: 1px;
			margin: 0 10px ;
			visibility: hidden;
			height: 0;

			&:before{
				content: ' ';
				position: absolute;
				height: 100%;
				width: 3px;
				border-left: 3px dotted #ffffffc4;
			};

			.gap-lines,
			.gap-top-mask,
			.gap-bottom-mask {
				opacity: 0;
			}
		}

		.selected-days {
			display: none;
		}
		.drp_top-bar {
			line-height: 1.4;
			position: relative;
			padding: 0 40px 10px 0;
			border-bottom: 1px solid #e0e0e0;
			margin: 0 0 10px;

			.error-top,
			.normal-top {
				display: none;
			}

			.default-top {
				display: block;
			}

			&.error {
				.default-top {
					display: none;
				}

				.error-top {
					display: block;
					color: red;
				}
			}

			&.normal {
				.default-top {
					display: none;
				}

				.normal-top {
					display: block;

					.selection-top {
						color: #333;
					}
				}
			}

			.apply-btn {
				position: absolute;
				right: 0;
				top: -3px;
				padding: 3px 5px;
				margin: 0;
				font-size: 12px;
				border-radius: 4px;
				cursor: pointer;
				border: solid 1px #0076a3;
				background: #0095cd;
				background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
				background: -moz-linear-gradient(top, #00adee, #0078a5);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
				color: #ffffff;
				line-height: initial;

				&.disabled {
					cursor: pointer;
					color: #606060;
					border: solid 1px #b7b7b7;
					background: #fff;
					background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
					background: -moz-linear-gradient(top, #fff, #ededed);
					filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
				}
			}
		}

		.hide {
			display: none;
		}

		.date-range-length-tip {
			position: absolute;
			margin-top: -4px;
			margin-left: -8px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			display: none;
			background-color: #fff;
			padding: 0 6px;
			border: 1px solid #ccc;
			border-radius: 2px;
			font-size: 12px;
			line-height: 16px;

			&:before {
				content: '';
				position: absolute;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-top: 4px solid #ccc;
				left: 50%;
				margin-left: -4px;
				bottom: -4px;
			}

			&:after {
				content: '';
				position: absolute;
				border-left: 2px solid transparent;
				border-right: 2px solid transparent;
				border-top: 2px solid #fff;
				left: 50%;
				margin-left: -2px;
				bottom: -2px;
			}
		}

		&.two-months.no-gap {
			.month1 .next,
			.month2 .prev {
				display: none;
			}
		}

		.week-number {
			padding: 5px 0;
			line-height: 1;
			font-size: 12px;
			margin-bottom: 1px;
			color: #999;
			cursor: pointer;

			&.week-number-selected {
				color: #49e;
				font-weight: bold;
			}
		}
	}
}

.jet-form,
.jet-form-builder,
.jet-abaf-details__booking-dates {
	.date-picker-wrapper {
		z-index: 99;
	}
}

.jet-booking-calendar {
	&.disable-dates-select {
		.month-wrapper {
			tbody {
				pointer-events: none;
			}
			.day {
				cursor: default;
			}
		}
	}
}

.jet-booking-calendar__container {
	position: relative;
	width: 100%;
	z-index: 1;

	.date-picker-wrapper {
		padding: 0 !important;
		position: relative;
		width: 100%;
		box-sizing: border-box;

		th {
			font-weight: inherit;
		}

		.month-wrapper {
			min-width: 100%;
			max-width: 100%;

			table {
				max-width: calc( 50% - 12px );
				width: calc( 50% - 12px );
				flex: 0 0 calc( 50% - 12px );
				table-layout: fixed;
				box-sizing: border-box;
				border-collapse: separate;
				overflow: hidden;
			}
		}

		&.single-month {
			.month-wrapper {
				table {
					max-width: calc( 100% - 12px );
					width: calc( 100% - 12px );
					flex: 0 0 calc( 100% - 12px );
				}
			}
		}

		thead {
			.caption-th {
				padding: 0;
			}

			.caption {
				height: auto;

				> div:first-child,
				> div:last-child {
					flex: 0 0 32px;
				}

				span.prev,
				span.next {
					width: 32px;
					height: 32px;
					display: flex;
					align-items: center;
					justify-content: center;
					font-weight: normal;
					font-style: normal;
					text-decoration: none;
				}
			}

			.week-name th {
				font-weight: inherit;
				text-transform: inherit;
			}
		}

		tbody {
			td {
				padding: 0;
			}
		}
	}
}