@import "../mixins.scss";

.jet-ui_media {
	&-attachment {
		cursor: pointer;
		user-select: none;
		display: inline-flex;
		position: relative;
		padding: 5px;
		border: $border-width solid $border-color;
		border-radius: $radius;
		background: $bg-field;

		&-remove {
			position: absolute;
			top: 10px;
			right: 10px;
			padding: 2px;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			background-color: $bg-field;
			transition: $transition;

			&:hover {
				transform: scale(1.1);
			}

			svg {
				width: 100%;
				height: 100%;
			}
		}

		img {
			width: 110px;
			height: auto;
		}
	}
}
