{
    "name": "hug.reed/jet-form-builder-mailpoet-action",
    "type": "project",
    "authors": [
        {
            "name": "Oleksandr Ivanenko",
            "email": "sanko200065@gmail.com"
        }
    ],
    "require": {
        "crocoblock/jfb-addon-core": "^1.0",
        "crocoblock/jfb-addon-core-dev": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Jet_FB_MailPoet\\": "includes/"
        }
    },
    "description": "",
    "config": {
        "jfb-core": {
            "replace-namespace": {
                "patterns": [
                    "/^.+\\.(php|lock)$/i",
                    "/^.+installed\\.json$/i"
                ],
                "search": "JFBCore",
                "replace": "JetMailPoetCore"
            }
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "DevCoreJFB\\ScriptsManager::init"
        ]
    }
}
