.jet_settings-list {
	padding: 20px 20px;
	border: 1px solid #c3c4c7;
	background-color: #fff;

	> * + * {
		border-top: 1px solid rgba(0, 0, 0, 0.1);
	}

	&-title {
		font-weight: 700;
		font-size: 18px;
		line-height: 27px;
		color: #23282d;
		margin: 0 0 15px;
	}

	.cx-vui-component {
		padding-left: 0;
		padding-right: 0;

		&__meta {
			width: 30%;
		}

		&__control {
			width: 70%;
		}

		&__label {
			font-size: 14px;
			font-weight: 500;
			margin: 0 0 10px 0;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell,
				"Helvetica Neue", sans-serif;
		}
	}

	.cx-vui-input,
	.cx-vui-select {
		width: 100%;
		padding: 5px;
		color: #2c3338;
		font-size: 12px;
		line-height: 1;
		outline: 0;
		border-radius: 2px;
		border: 1px solid #dcdcdc;
		background-color: #f1f1f1;
	}
}
