.elementor-template-full-width .site-content .ast-container {
	max-width: 100%;
	padding: 0;
}

.elementor-jet-single-add-to-cart {
	.cart {
		.quantity {
			float: left;
		}

		.buttons_added {
			display: flex !important;
			float: left !important;

			input[type=number] {
				max-width: 100%;
			}
		}
	}
}

.elementor-jet-checkout-order-review {
	#order_review_heading,
	#order_review {
		border: none !important;
		padding: 0 !important;
	}
}

.woocommerce-page {
	#content .elementor-jet-cart-table table.cart .button[name="update_cart"] {
		display: var(--cart-update-automatically-display, inline-block);
	}
}