.jet-popup-library {

	&__popup {

		&.create-popup {
			.cx-vui-popup__body {
				width: 650px;
				max-height: 80vh;
				overflow-y: scroll;
			}

			.cx-vui-component {
				padding: 0;

				.cx-vui-component__meta {
					padding: 0;
					margin: 0 0 10px;
					border: none;
				}

				&+.cx-vui-component {
					border: none;
					margin: 20px 0 0 0;
				}
			}
		}

		&.import-popup {
			.cx-vui-popup__body {
				width: 500px;
				max-height: 80vh;
				overflow-y: scroll;
			}
		}

		&.condition-manager-popup {
			.cx-vui-popup__body {
				width: 850px;
				max-height: 80vh;
				overflow-y: scroll;
			}
		}

		&.settings-manager-popup {
			.cx-vui-popup__body {
				width: 850px;
				max-height: 80vh;
				overflow-y: scroll;
			}
		}
	}

	.jet-popup-library-form {
		&__header {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			padding-bottom: 32px;

			&-title {
				font-style: normal;
				font-size: 21px;
				color: #23282d;
				margin-bottom: 8px;
			}

			&-sub-title {
				font-size: 13px;
				line-height: 23px;
				color: #7b7e81;
				max-width: 570px;
			}
		}

		&__body {}

		&__footer {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 16px;
			margin-top: 32px;
			padding-top: 32px;
			border-top: 1px solid #e0e0e0;
		}

		&.import-form {
			.jet-popup-import-form {
				&__inputs {
					border-radius: 4px;
					padding: 16px;
					background-color: white;
					border: 1px dashed #DCDCDD;
				}

				&__controls {
					display: flex;
					justify-content: center;
					align-items: center;
					gap: 16px;
					margin-top: 32px;

					input[type="submit"] {
						font-size: 13px;
						line-height: 19px;
						padding: 6px 14px 7px;
						background: #007cba;
						color: #fff;
					}
				}
			}
		}
	}

	.jet-popup-library-presets {
		display: flex;
		justify-content: flex-start;
		gap: 8px;

		&-item {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			position: relative;
			cursor: pointer;

			&:after {
				content: '';
				position: absolute;
				width: 6px;
				height: 6px;
				display: block;
				background: #007cba;
				bottom: -8px;
				left: 50%;
				border-radius: 50%;
				opacity: 0;
			}

			&.checked {
				&:after {
					opacity: 1;
				}
			}

			&-thumb {
				svg {
					width: 100%;
					height: auto;
				}
			}

			&-name {
				text-align: center;
			}
		}
	}

	&__spinner-loader {
		width: 28px;
		height: 28px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;

		.loader-icon {
			animation: spin 1200ms infinite linear;

			path {
				fill: #007CBA;
			}
		}

		&.main-proccesing-loader {
			position: fixed;
			bottom: 10px;
			right: 10px;
			background: white;
			border-radius: 50%;
			z-index: 1000;
			box-shadow: 0px 2px 6px rgb(35 40 45 / 7%);
		}

	}

	@keyframes spin {
		from {
			transform:rotate(0deg);
		}
		to {
			transform:rotate(360deg);
		}
	}

	.progress-state {
		opacity: 0.5;
		pointer-events: none;
	}

	.cx-vui-notices {
		z-index: 10000;
	}
}

.jet-popup-conditions {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	gap: 10px;

	&-list {
		display: flex;
		flex-direction: column;
		gap: 10px;

		&:empty {
			display: none;
		}

		&__item {
			display: flex;
			align-items: center;
			position: relative;
			gap: 5px;

			&.exclude {
				.dashicons {
					color: #D6336C;
				}
			}

			&:last-child {
				.relation-type {
					display: none;
				}
			}

			.relation-type {
				color: #2271b1;
				font-size: 10px;
				position: absolute;
				bottom: -15px;
				left: 19px;
			}

			.dashicons {
				width: 14px;
				height: 14px;
				font-size: 14px;
				color: #007CBA;
			}

			svg {
				width: 20px;
				height: auto;
			}
		}
	}

	&__edit-conditions {
		display: flex;
		align-items: center;
		gap: 5px;
	}
}

.jet-popup-settings {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	gap: 10px;

	&-list {
		display: flex;
		flex-direction: column;

		&:empty {
			display: none;
		}

		&-item {
			display: flex;
			align-items: center;
			gap: 5px;

			&.sub-setting {
				padding-left: 15px;
				color: #788088;
				font-size: 11px;
			}

			i {

				&.disable-label {
					color: #D6336C;
				}

				&.enable-label {
					color: #39b54a;
				}
			}
		}
	}

	&__edit-settings {
		display: flex;
		align-items: center;
		gap: 5px;
	}
}

.jet-popup-info {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	gap: 10px;

	&-list {
		display: flex;
		flex-direction: column;

		&:empty {
			display: none;
		}

		&-item {
			display: flex;
			align-items: center;
			gap: 5px;

			.item-icon {
				width: 16px;
				display: flex;
				align-items: center;

				svg {
					width: 100%;
					height: auto;
				}
			}

		}
	}
}

.jet-popup-conditions-manager {
	display: flex;
	flex-direction: column;
	height: 100%;

	&__container {
		flex: 1 1 auto;
		padding-right: 10px;
	}

	&__controls {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		gap: 16px;
		margin-top: 16px;
		padding-top: 32px;
		border-top: 1px solid #E0E0E0;
	}

	&__blank {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding-bottom: 32px;

		&-title {
			font-style: normal;
			font-size: 21px;
			color: #23282D;
			margin-bottom: 8px;
		}

		&-message {
			display: flex;
			flex-direction: column;
			font-size: 13px;
			line-height: 23px;
			color: #7b7e81;
			max-width: 570px;
		}
	}

	&__loader {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__list {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: stretch;
	}

	&__list-inner {
		width: 100%;
		margin-bottom: 16px;

		> div {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			gap: 16px;

			> .ivu-card {
				margin-bottom: 10px;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

	&__condition-controls {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__add-condition {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		width: 100%;

		.svg-icon {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	&__relation-type {
		display: flex;
		flex-direction: column;
		align-items: stretch;
		gap: 5px;
		width: 180px;
	}

	&__item {
		display: flex;
		width: 100%;
		gap: 8px;
		box-sizing: border-box;

		&:last-child {
			border-bottom: none;
		}
	}

	&__item-control {
		display: flex;
		align-items: flex-start;

		&.select-type {
			flex: 1 1 auto;
		}

		.cx-vui-component-raw {
			width: 100%;
		}

		&:first-child {
			margin-left: 0;
		}

		&:last-child {
			margin-left: 0;
		}

		.cx-vui-input, .cx-vui-select {
			width: 100%;
			min-width: 100%;
		}
	}

	&__item-delete {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		padding-left: 10px;
		cursor: pointer;

		svg {
			margin-top: 3px;
		}
	}

	.cx-vui-select {
		width: 100%;
	}

	.cx-vui-f-select {
		.cx-vui-f-select__selected-not-empty {
			margin: 0;
		}

		.cx-vui-f-select__results {
			max-height: 210px;
			overflow-y: scroll;
		}
	}

	.cx-popup-enter-active,
	.cx-popup-leave-active {
		transition: opacity 0.5s ease;
	}

	.cx-popup-enter-from,
	.cx-popup-leave-to {
		opacity: 0;
	}

	.conditions-list-anim-enter-active, .conditions-list-leave-active {
		transition: all .4s;
	}
	.conditions-list-anim-enter, .conditions-list-anim-leave-to {
		opacity: 0;
		transform: scale(.95);
	}
}

.jet-popup-settings-manager {
	display: flex;
	flex-direction: column;
	height: 100%;

	&__container {
		flex: 1 1 auto;
		padding-right: 10px;
	}

	&__controls {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		gap: 16px;
		margin-top: 16px;
		padding-top: 32px;
		border-top: 1px solid #E0E0E0;
	}

	&__blank {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding-bottom: 32px;

		&-title {
			font-style: normal;
			font-size: 21px;
			color: #23282D;
			margin-bottom: 8px;
		}

		&-message {
			display: flex;
			flex-direction: column;
			font-size: 13px;
			line-height: 23px;
			color: #7b7e81;
			max-width: 570px;
		}
	}

	&__loader {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__list {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: stretch;
	}
}

.jet-popup-library-page {
	margin: 20px 20px 0 0;

	.panel {
		border-radius: 4px;
		padding: 16px;
		background-color: white;
		box-shadow: 0px 2px 6px rgb(35 40 45 / 7%);
	}

	&__action-button {
		display: flex;
		justify-content: center;
		align-content: center;
		cursor: pointer;
		padding: 5px;

		> * {
			line-height: 1;
		}

		a {
			color: #3c434a;
		}

		svg {
			width: 100%;
			height: auto;
			fill: #3c434a;
		}

		&:hover {
			svg {
				color: #007cba;
			}
		}
	}

	&__form {
		display: flex;
		flex-direction: column;
		gap: 30px;
	}

	&__inner {
		display: flex;
		flex-direction: column;
		gap: 30px;
	}

	&__header {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	&__title {
		font-size: 24px;
		font-weight: 500;
		margin: 0;
	}

	&__desc {
		margin: 0;
	}

	&__filters {
		display: flex;
		flex-flow: row no-wrap;
		justify-content: flex-start;
		align-items: flex-start;
		gap: 15px;
	}

	&__filters-category {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		flex: 1 1 auto;
		gap: 10px;

		> span {
			font-size: 15px;
			line-height: 20px;
			color: #23282d;
		}

		ul {
			display: flex;
			flex-flow: row wrap;
			justify-content: flex-start;
			align-items: flex-start;
			margin: 0;
			gap: 8px;

			li {
				display: flex;
				justify-content: flex-start;
				align-items: center;

				.cx-vui-component-raw {
					margin-right: 10px;
				}
			}
		}
	}

	&__filters-misc {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		gap: 10px;

		> span {
			font-size: 15px;
			line-height: 20px;
			color: #23282d;
		}

		.cx-vui-select {
			min-width: 150px;
		}
	}

	&__filters-content-type {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		gap: 10px;

		> span {
			font-size: 15px;
			line-height: 20px;
			color: #23282d;
		}

		.cx-vui-select {
			min-width: 150px;
		}
	}

	&__pagination {
		.cx-vui-pagination-items {
			margin: 0;
		}

		.cx-vui-pagination-item {
			padding: 0;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
		gap: 20px;

		@media (max-width: 1440px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 1024px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 767px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__item {
		display: flex;
		align-items: stretch;
		background-color: white;
		border-radius: 4px;
		box-shadow: 0px 2px 6px rgb(35 40 45 / 7%);
	}

	&__item-inner {
		width: 100%;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: stretch;
		gap: 12px;
		padding: 14px 12px;
	}

	&__item-header {
		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-start;
		align-items: center;
	}

	&__item-actions {
		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-start;
		align-items: center;
	}

	&__item-thumb {
		line-height: 0;
		position: relative;
		min-height: 50px;
		background-color: #f8f8f9;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			image-rendering: -webkit-optimize-contrast;
		}
	}

	&__item-label {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex: 1 1 auto;
		gap: 5px;

		.content-type-icon {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 16px;

			svg {
				fill: currentColor;
				width: 100%;
				height: auto;
			}
		}

		.preset-name {
			font-size: 15px;
			line-height: 1.5;
			font-weight: 500;
		}
	}

	&__item-info {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: center;
		gap: 5px 10px;
	}

	&__item-info-item {
		display: flex;
		justify-content: center;
		align-items: center;

		b {
			margin-right: 3px;
		}

		i {
			font-size: 26px;
			color: #c5c8ce;
			transition: color 0.3s ease-in-out;
		}

		&:hover {
			.ivu-icon {
				color: #2d8cf0;
			}
		}
	}

	&__required {

		span {
			display: block;
		}
	}

	&__required-list {
		overflow: hidden;
		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-start;
		align-items: flex-start;
	}

	&__required-plugin {
		width: 25px;
		height: 25px;
		margin-right:3px;

		&:first-child {
			margin-left: 0;
		}

		&:last-child {
			margin-right: 0;
		}

		a {
			display: block;
			line-height: 0;

			img {
				width: 100%;
			}
		}
	}

	&__required-plugins {
		margin-bottom: 32px;
	}

	&__required-plugins-list {
		display: flex;
		flex-direction: column;
		align-items: stretch;
		gap: 8px;
	}

	&__required-plugin-item {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 16px;
		padding: 5px 15px 5px 5px;
		border: 1px solid #E0E0E0;
		border-radius: 4px;

		.required-plugin-info {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			flex: 1 1 auto;
			gap: 16px;
		}

		.required-plugin-icon {
			width: 32px;
			height: 32px;
			display: flex;
			justify-content: flex-start;
			align-items: center;

			img {
				width: 100%;
				height: auto;
			}
		}

		.required-plugin-activated-label {
			color: #46B450;
			font-weight: bold;
		}
	}

	&__popup {

		.cx-vui-popup__body {
			padding: 40px;
		}

		.cx-vui-popup__header {
			font-size: 21px;
			font-weight: 500;
			text-align: center;
			margin-bottom: 10px;
		}

		.cx-vui-popup__content {
			text-align: center;
		}

		.cx-vui-popup__footer {
			justify-content: center;
			gap: 10px;

			.cx-vui-button {
				margin: 0 !important;

				&.cx-vui-button--style-accent {
					order: 1;
				}
			}
		}
	}
}

.jet-popup-settings-page {

	.cx-vui-title-header {
		margin-bottom: 20px;
		border-bottom: 1px solid #DCDCDD;
		padding-bottom: 15px;
	}

	div.cx-vui-title {
		font-weight: 500;
		font-size: 14px;
		line-height: 20px;
	}

	div.cx-vui-subtitle {
		font-size: 12px;
		line-height: 18px;
		font-weight: 300;
		color: #7B7E81;
		justify-content: flex-start;

		a {
			margin: 0 5px;
			text-decoration: none;
		}
	}

	.mailchimp-apikey-sync {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: wrap;
		width: 100%;
		max-width: 400px;
		margin-bottom: 40px;

		.cx-vui-component-raw {
			flex: 1 1 auto;
		}

		.cx-vui-button {
			margin-left: 10px;
		}

		> span {
			width: 100%;
			margin-top: 5px;
		}
	}

	.mailchimp-account-data {
		margin-bottom: 40px;
	}

	&__account {
		display: flex;

		&-avatar {
			width: 80px;
			height: 80px;
			overflow: hidden;
			border-radius: 50%;
			border-radius: 50px;
			margin-right: 15px;

			img {
				width: 100%;
				height: auto;
			}
		}

		&-info {
			> div {
				font-size: 12px;
				margin-bottom: 3px;

				&:last-child {
					margin-bottom: 0;
				}

				span {
					color: #7B7E81;
				}
			}
		}
	}

	&__lists {
		display: flex;
		justify-content: space-between;
		flex-flow: row wrap;
	}

	&__list {
		display: flex;
		align-items: flex-start;
		width: calc(50% - 10px);
		margin-bottom: 20px;

		button.cx-vui-button {
			font-size: 12px;
			white-space: nowrap;
		}
	}

	&__list-details {
		flex: 1 1 auto;
		display: flex;
		flex-flow: column nowrap;

		> div {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			font-size: 12px;
			margin-bottom: 3px;

			&:last-child {
				margin-bottom: 0;
			}

			b {
				margin-right: 3px;
			}

			span {
				color: #7B7E81;
			}
		}

		.merge-fields {
			span {
				margin-right: 3px;

				&:after {
					content: ', ';
				}

				&:last-child{
					&:after {
						content: '';
					}
				}
			}
		}

		.dashicons-yes {
			color: #19be6b;
		}

		.dashicons-no-alt {
			color: #ed4014;
		}
	}
}

.jet-popup-light-theme {
	color: #555;
	background-color: white;
	filter: drop-shadow( 1px 1px 3px rgba( 0, 0, 0, 0.2 ) );

	.tippy-popper[x-placement^=bottom] & .tippy-arrow {
		border-bottom-color: white;
	}
}

.jet-popup-create-form {
	width: 700px;
	padding: 10px 10px 20px 10px;
	max-width: 100%;
	display: flex;
	flex-flow: column;
	justify-content: flex-start;
	align-items: center;

	&__item-list {
		width: 100%;
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
		align-items: center;
		gap: 10px;
		margin-bottom: 20px;
	}

	&__item {
		width: calc(33.3333% - 7px);
	}

	&__item-inner {
		position: relative;
	}

	&__item-title {
		margin: 0;
	}

	&__check {
		opacity: 0;
		width: 20px;
		height: 20px;
		position: absolute;
		top: 5px;
		right: 5px;
		font-size: 18px;
		border-radius: 50%;
		background-color: transparent;
		border: 1px solid #0071a1;
		color: #0071a1;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: opacity 0.3s ease;
	}

	&__label {
		display: block;
		position: relative;

		img {
			width: 100%;
		}

		input[type="radio"] {
			display: none;

			&:checked + span {
				opacity: 1;
			};

		}
	}

	&__actions {
		width: 100%;

		#jet_popup_type_submit {

		}
	}
}

.cx-vui-alert {
	width: 100%;
	box-sizing: border-box;
	padding: 10px 20px;
	margin-top: 20px;
	background-color: #F4F4F5;
	border-radius: 4px;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;

	.cx-vui-alert__icon {
		margin-right: 10px;
	}

	.cx-vui-alert__message {
		flex: 1 1 auto;
		color: #7B7E81;
		font-size: 13px;
	}

	&.info-type {
		background-color: #EDF6FA;

		.cx-vui-alert__icon {
			svg {
				fill: #007CBA;
			}
		}

		.cx-vui-alert__message {
			color: #007CBA;
		}
	}

	&.success-type {
		background-color: #E9F6EA;

		.cx-vui-alert__icon {
			svg {
				fill: #46B450;
			}
		}

		.cx-vui-alert__message {
			color: #46B450;
		}
	}

	&.error-type {
		background-color: #FBF0F0;

		.cx-vui-alert__icon {
			svg {
				fill: #C92C2C;
			}
		}

		.cx-vui-alert__message {
			color: #C92C2C;
		}
	}
}

.ivu-notice {
	z-index: 100000;
}

.simple-fade-enter-active, .simple-fade-leave-active {
	transition: opacity .3s;
}
.simple-fade-enter, .simple-fade-leave-to {
	opacity: 0;
}

.preset-list-move {
	transition: all 300ms ease-in-out;
}

.preset-list-enter {
	opacity: 0;
}

.preset-list-enter-to {
	opacity: 1;
}

.preset-list-enter-active {
	z-index: 1;
	transition: all 400ms ease-in-out 100ms;
}

.preset-list-leave {
	opacity: 1;
}

.preset-list-leave-to {
	opacity: 0;
}

.preset-list-leave-active {
	position: absolute;
	z-index: 0;
	transition: all 100ms ease-in-out;
}

.jet-popup-get-more-popups {
	display: flex;
	justify-content: center;
	margin: 30px 15px 30px 15px;

	a {
		line-height: 0;
		outline: none;
		border-radius: 10px;
		transition: box-shadow 0.3s ease-in-out;

		&:hover {
			box-shadow: 0 0 20px rgba( 94, 131, 232, 0.7);
		}
	}

}