{
	"name": "jet-form-builder-hierarchical-select",
	"description": "Premium Addon for JetFormBuilder & JetEngine",
	"version": "1.0.0",
	"author": "hug.reed <sanko200065@gmail.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "webpack --mode development --progress --hide-modules -w",
		"build": "webpack --mode production --progress --hide-modules -w"
	},
	"devDependencies": {
		"@babel/core": "^7.15.0",
		"@babel/plugin-proposal-class-properties": "^7.14.5",
		"@babel/plugin-transform-react-jsx": "^7.14.9",
		"@babel/preset-env": "^7.15.0",
		"babel-loader": "^8.1.0",
		"css-loader": "^5.2.6",
		"sass": "^1.34.0",
		"sass-loader": "^10",
		"vue-loader": "^15.9.7",
		"vue-style-loader": "^4.1.3",
		"vue-template-compiler": "^2.6.14",
		"webpack": "^4.44.2",
		"webpack-cli": "^3.3.12"
	},
	"dependencies": {
		"jfb-editor": "^1.2.5"
	}
}
