.jet-listing-dynamic-image {
	display: flex;
	align-items: flex-start;
	> * {
		max-width: 100%;
		flex: 0 0 auto;
	}
	img {
		display: block;

		&.wp-post-image {
			width: auto;
			max-height: none;
		}
	}
}

// Context Bricks
.brxe-jet-engine-listing-dynamic-image {
	display: inline-block;

	.jet-listing-dynamic-image {
		display: inline;
		align-items: initial;

		> * {
			flex: initial
		}

		.jet-listing-dynamic-image__img {
			width: 100%;
		}
	}

	.jet-listing-dynamic-image__link {
		display: inline-block;
		width: 100%;
	}

	.jet-listing-dynamic-image__img {
		display: initial;
		height: 100%;
	}
}