{
	"name": "hug.reed/jet-form-builder-convertkit-action",
	"type": "project",
	"authors": [
		{
			"name": "Oleksandr Ivanenko",
			"email": "sanko200065@gmail.com"
		}
	],
	"require": {
		"php": ">=7.0",
		"crocoblock/jfb-addon-core": "^1.0",
		"crocoblock/jfb-addon-core-dev": "^1.0"
	},
	"description": "",
	"config": {
		"jfb-core": {
			"replace-namespace": {
				"patterns": [
					"/^.+\\.(php|lock)$/i",
					"/^.+installed\\.json$/i"
				],
				"search": "JFBCore",
				"replace": "JetConvertKitCore"
			}
		}
	},
	"scripts": {
		"post-autoload-dump": [
			"DevCoreJFB\\ScriptsManager::init"
		]
	}
}
